<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mi_home"
    android:title="home"
    android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/mi_people"
        android:title="people"
        android:icon="@drawable/ic_people"/>
    <item
        android:id="@+id/mi_gifts"
        android:title="gifts"
        android:icon="@drawable/ic_gifts"/>
</menu>